type User {
    id: ID!
    email: String!
    name: String!
}

type Product {
    id: ID!
    name: String!
    price: Float!
}

type Order {
    id: ID!
    createdAt: String!
    user: User!
    products: [Product!]!
}

type Query {
    ordersByUser(userId: ID!): [Order!]!
    userById(id: ID!): User
    users: [User!]!
    productById(id: ID!): Product
    products: [Product!]!
}

type Mutation {
    createUser(email: String!, name: String!): User!
    updateUser(id: ID!, email: String, name: String): User
    deleteUser(id: ID!): Boolean
    createProduct(name: String!, price: Float!): Product!
    updateProduct(id: ID!, name: String, price: Float): Product
    deleteProduct(id: ID!): Boolean
    createOrder(productIds: [ID!]!): Order!
    deleteOrder(id: ID!): Boolean

    login(userId: ID!): String!
}

type Subscription {
    orderCreated: Order
}
