type User {
    id: ID!
    email: String!
    name: String!
}

type Product {
    id: ID!
    name: String!
    price: Float!
}

type Order {
    id: ID!
    createdAt: String!
    user: User!
    products: [Product!]!
}

type Query {
    ordersByUser(userId: ID!): [Order!]!
}

type Mutation {
    createUser(email: String!, name: String!): User!
    createProduct(name: String!, price: Float!): Product!
    createOrder(userId: ID!, productIds: [ID!]!): Order!
}

type Subscription {
    orderCreated: Order
}
